spring.application.name=demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/h2Test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:create_table.sql

spring.sql.init.schema-locations=classpath:create_table.sql
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

server.error.include-exception : TRUE
server.error.include-stacktrace : ALWAYS
#server.error.path : ?? ??? ??? ???(ErrorController)? path