<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-box {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .login-box h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .signup-btn {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .signup-btn {
            background-color: #8BC34A;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-box">
    <form id="loginForm" action="/api/login" method="post">
        <h2>Login</h2>
        <input type="text" name="id" placeholder="Username" required>
        <input type="password" name="pw" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <button id="signUpBtn">Sign Up</button>
</div>
</body>

<script>

    const signUpBtn = document.getElementById("signUpBtn")
    signUpBtn.addEventListener("click", () =>  {
        window.location.href = "/view/signUp"
    })

</script>
</html>