<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .signup-box {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .signup-box h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .signup-box input[type="text"],
        .signup-box input[type="password"],
        .signup-box input[type="email"],
        .signup-box input[type="submit"] {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .signup-box input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .signup-box input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="signup-box">
    <form id="signUpForm" action="/api/signUp" method="post">
        <h2>Sign Up</h2>
        <input type="text" name="id" placeholder="Username" required>
        <input type="password" name="pw" placeholder="Password" required>
<!--        <input type="password" name="confirmPw" placeholder="Confirm Password" required>-->
        <input type="submit" value="Sign Up">
    </form>
    <button id="loginBtn">Login</button>
</div>
</body>

<script type="module">

    async function postData(url = "", data = {}) {
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });
      return response.json();
    }

    const signUpForm = document.getElementById("signUpForm")
    signUpForm.addEventListener("submit", (e) => {
        e.preventDefault()
        const formData = new FormData(signUpForm);
        const jsonData = {};
        formData.forEach((value, key) => {
            jsonData[key] = value;
        });

        postData("/api/signUp", jsonData).then((data) => {
            if(data.result){
                window.location.href = "/view/login"
                alert("회원가입 성공")
            }else{
                alert("회원가입 실패")
            }
        });
    })

    const loginBtn = document.getElementById("loginBtn")
    loginBtn.addEventListener("click", () =>  {
        window.location.href = "/view/login"
    })

</script>
</html>