<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .signup-btn {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .signup-btn {
            background-color: #8BC34A;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-box">
    <form id="loginForm" action="/api/login" method="post">
        <h2>Login</h2>
        <input type="text" name="id" placeholder="Username" required>
        <input type="password" name="pw" placeholder="Password" required>
        <input type="submit" value="Login">
        <button class="signup-btn">Sign Up</button>
    </form>

</div>
</body>

<script>

    <!--const signUpBtn = document.getElementsByClassName("signup-btn")-->

    <!--signUpBtn.addEventListener("click", window.location.href = "signUp.html")-->


    <!--    function moveToPage() {-->
    <!--        window.location.href = 'target.html';-->
    <!--    }-->

    <!--    const loginForm = document.getElementById("loginForm")-->

    <!--    const handleSubmit = (event) => {-->
    <!--        const userId = document.getElementsByName("id")[0].value-->
    <!--        const userPw = document.getElementsByName("pw")[0].value-->
    <!--        console.log(userId)-->
    <!--        event.preventDefault();-->

    <!--        fetch('http://localhost:8080/api/login', {-->
    <!--            headers: { "Content-Type": "application/json"},-->
    <!--            method: 'post',-->
    <!--            body: JSON.stringify({-->
    <!--                id: userId,-->
    <!--                pw: userPw-->
    <!--            })-->
    <!--        })-->
    <!--        .then(res => {-->
    <!--            if (res.status === 200) {-->
    <!--                console.log(res)-->
    <!--            } else if (res.status === 403) {-->
    <!--                return res.json();-->
    <!--            }-->
    <!--        })-->
    <!--        .then(res => {-->
    <!--            console.log("에러 메시지 ->", res.message);-->
    <!--        })-->
    <!--    }-->

    <!--    loginForm.addEventListener('submit', handleSubmit);-->

</script>
</html>